events {
}

server {
    listen 1337;
    server_name localhost;

    root /var/www/html;
    index index.html;

    location / {
        autoindex on;
        autoindex_exact_size off;
        autoindex_localtime on;
    }

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}
